# Java-EE-lab2

./: pom.xml
src/main/java/classes/: Category.java  ConnectionPool.java  Goods.java  User.java  categoryDAO.java  goodsDAO.java  userDAO.java
src/main/java/servlets/: ProductServlet.java  ProductsServlet.java
src/main/webapp/: product.jsp  products.jsp
src/main/webapp/WEB-INF/: web.xml
